{
  "include": ["morph"],
  "exclude": ["**/__pycache__", "**/.git", "**/.venv", "**/build", "**/dist"],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "reportFunctionMemberAccess": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportMissingTypeArgument": "warning",
  "reportInvalidTypeVarUse": "warning",
  "reportCallInDefaultInitializer": "warning",
  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedClassDecorator": "warning",
  "reportUntypedBaseClass": "warning",
  "reportUntypedNamedTuple": "warning",
  "reportPrivateUsage": "warning"
}
